### ISSUE TITLE
Data Entity MUST be directly referenced

### ISSUE THREAD

**Issue by markusstocker** [crs4/rocrate-validator#111]
I get the following issue:

`[ ro-crate-1.1_14 ]: Data Entity: REQUIRED properties

      A DataEntity MUST be linked, either directly or inderectly, from the Root Data Entity

          Failed checks

       [ ro-crate-1.1_14.1 ]  Data Entity MUST be directly referenced:
                              Check if the Data Entity is linked, either directly of inderectly, to the Root Data Entity using the hasPart (as defined in schema.org) property"
         Detected issues
         - [Violation on <https://doi.org/10.24432/C56C76>]: Less than 1 values on <https://doi.org/10.24432/C56C76>->[ sh:inversePath <http://schema.org/hasPart> ]`

This is triggered by a schema.org/Dataset (https://doi.org/10.24432/C56C76) described in the RO-Crate as a CreativeWork the root dataset is based on. To my understanding, the validator expects me to set doi:10.24432/C56C76 as a part of the root dataset, which is not currect. Does the validator assume that all declared schema.org/Datasets are parts of the RO-Crate and if so why?

**Comment by markusstocker** [comment]
Update: it seems that I can bypass this by having a uuid for @id and use schema.org/identifier for the DOI, correct?

**Comment by simleo** [comment]
> Update: it seems that I can bypass this by having a uuid for [@id](https://github.com/id) and use schema.org/identifier for the DOI, correct?

You can either do that, or set the type to `CreativeWork` instead of `Dataset`. E.g.:

```json
        {
            "@id": "#ea0c481af3ff415798f09a6a01bf2be2",
            "@type": "Dataset",
            "identifier": "https://doi.org/10.24432/C56C76",
            "name": "Iris"
        }
```

Or:

```json
        {
            "@id": "https://doi.org/10.24432/C56C76",
            "@type": "CreativeWork",
            "name": "Iris"
        }
```
