### ISSUE TITLE
Disable interactive prompts when no connected TTY

### ISSUE THREAD

**Issue by multimeric** [crs4/rocrate-validator#109]
If I run the following in a jupyter notebook:

```bash
! rocrate-validator validate --requirement-severity required --profile-identifier ro-crate-1.1 --output-format text --no-paging ...
```
It outputs the following, even though standard input isn't really available
```
 > Do you want to see the validation details? (y/n): 
```

Even if I try to "close" standard input by piping into it:
```bash
! rocrate-validator validate --requirement-severity required --profile-identifier ro-crate-1.1 --output-format text --no-paging absolute-property < /dev/null
```
I get:
```
[FAILED] Unexpected error: (19, 'Operation not supported by device') !!!
```

I think you can typically detect this case with `os.isatty`, or maybe Rich has a way to identify when interactivity is not available.

**Comment by ilveroluca** [comment]
Hi @multimeric.  We already have a [`isatty()` check](https://github.com/crs4/rocrate-validator/blob/eac7f66ae29a027db6f960d155aac4540bb4d72b/rocrate_validator/cli/main.py#L62). Your issue shows that it doesn't work in Jupyter.  Reading a bit we see that it looks like Jupyter's output object mimics terminal behavior, and its `isatty()` method returns `True`.

A quick work around should be to specify the `--no-interactive` option.

We'll look into adding a more specific check to work in Jupyter as well.

**Comment by kikkomep** [comment]
fixed by #121
