### ISSUE TITLE
scp:// absolute URIs flagged as missing local payload

### ISSUE THREAD

**Issue by deborabpina** [crs4/rocrate-validator#176]
Following up on our discussion in the WRROC bi-weekly calls, I am writing this issue, since the `localPath` solution we discussed does not address our use case: semantically speaking, it stops being a data entity, which is not true for our scenario.

---

**Description**

We generate RO-Crates for experiments run on the MareNostrum 5 supercomputer using COMPSs. In these workflows, Data Entities are stored on remote machines accessed via `scp://` and are not bundled within the RO-Crate root.

The validator currently flags these entities as missing from the local payload. However, according to the [RO-Crate 1.1 Specification](https://www.researchobject.org/ro-crate/specification/1.1/data-entities.html#web-based-data-entities):

> "While one use-case of RO-Crates is to describe files contained within the RO-Crate root directory, RO-Crates can also gather resources from the web identified by absolute URIs instead of relative URI paths, i.e. Web-based data entities. Using Web-based data entities can be important particularly where a file can't be included in the RO-Crate root because of licensing concerns, large data sizes, privacy, or where it is desirable to link to the latest online version."

The spec defines a Web-based Data Entity as any entity whose `@id` is an **absolute URI**.  Since scp:// is a valid absolute URI scheme, I believe the validator should treat it as a remote resource and skip the physical presence check in the local payload.

---

**Minimal example**

```json
        {
            "@id": "scp://transfer4.bsc.es//gpfs/home/bsc/xxxxx/matmul_files/matrix_data/A.0.0",
            "@type": "File",
            "contentSize": 16,
            "dateModified": "2026-05-15T07:30:50+00:00",
            "exampleOfWork": [
                {
                    "@id": "#multiply::fa"
                }
            ],
            "name": "A.0.0",
            "sdDatePublished": "2026-05-15T07:31:03+00:00"
        }
```

---

**Observed behavior**

The validator raises a violation for every `scp://` entity:

```
[Violation]: The RO-Crate does not include the Data Entity
'scp://transfer4.bsc.es//gpfs/home/bsc/xxxxx/matmul_files/matrix_data/A.0.0'
as part of its payload
```
---

**Environment**
- `rocrate-validator` version: 0.8.1
- RO-Crate spec: 1.1

**Comment by kikkomep** [comment]
Hi @deborabpina, the issue should be fixed by PR #177

**Comment by deborabpina** [comment]
Thank you, @kikkomep. I will run a few tests with these changes.
