### ISSUE TITLE
sha256 is reported as not present in https://w3id.org/ro/crate/1.1/context

### ISSUE THREAD

**Issue by FlorianRhiem** [crs4/rocrate-validator#71]
I just upgraded to roc-validator 0.6 and am encountering an issue with the validator. It reports that [`sha256`](https://schema.org/sha256) is "not present in the context of the document". The ro-crate contains `File` objects (which is an alias for `MediaObject`). Is this due to `sha256` being in the "new" area of schema.org? If so, is there a way to allow the property for `File` objects? Or is this a bug in the new version? 

Here is the full issue report:

> 
>   The following requirements have not meet:                                                                                                                                 
>                                                                                                                                                                             
>                                                                                                                               [profile: RO-Crate Metadata Specification 1.1]
>      [ ro-crate-1.1_2 ]: File Descriptor JSON-LD format                                                                                                                     
>                                                                                                                                                                             
>       The file descriptor MUST be a valid JSON-LD file                                                                                                                      
>                                                                                                                                                                             
>           Failed checks                                                                                                                                                     
>                                                                                                                                                                             
>        [ ro-crate-1.1_2.1 ]  Validation of the compaction format of the file descriptor:                                                                                    
>                              Check if the file descriptor is in the compacted JSON-LD format                                                                                
>          Detected issues                                                                                                                                                    
>          - [Violation]: The 8 occurrences of the JSON-LD key "sha256" are not allowed in the compacted format because it not present in the @context of the                 
>          document                                                                                                                                                           

The RO-Crate that was checked is in [this file](https://github.com/TheELNConsortium/TheELNFileFormat/blob/d1245ea3ab5f863f3dabfca3b4612cd58f97b609/examples/SampleDB/sampledb_export.eln) unzipped, it should contain a folder named `sampledb_export` which is the RO-Crate.

`sha256` occurs 8 times, as reported, each time in a `File` object, such as this one:

```json
    {
      "@id": "./objects/1/files/1/demo.png",
      "@type": "File",
      "name": "demo.png",
      "description": "File #1 for Object #1",
      "author": {
        "@id": "./users/2"
      },
      "dateCreated": "2025-02-04T08:01:07.117063",
      "encodingFormat": "image/png",
      "contentSize": "9952",
      "contentUrl": "http://localhost:5000/objects/1/files/1",
      "sha256": "9cef78156ceee44ca84b813b79d7f26afba9307aaa00da40d28a6aa2e623496b"
    }
```

The context is `https://w3id.org/ro/crate/1.1/context`.

Thanks for your help and for making this tool!

**Comment by kikkomep** [comment]
The issue you’re running into is because of a new feature introduced in #69 , which applies stricter validation to the JSON-LD metadata file. Basically, it checks that the JSON-LD document only contains terms defined in the declared JSON-LD contexts. 

In your case, the error is triggered because the term `sha256` isn’t defined in the context you’re using.

You can double-check this by looking at the terms defined in [the context you’re using](http://w3id.org/ro/crate/1.1/context). Other, more specific profiles like [workflow run crate](http://w3id.org/ro/terms/workflow-run/context), however, do define that term.

Also, keep in mind that you can use terms that are not defined in the context of the RO-Crate profiles, as long as you extend the JSON-LD document’s context. Here’s an example of how you can extend the context with the `sha256` term:

```json
{
  "@context": [
    "https://w3id.org/ro/crate/1.1/context",
    {
      "sha256": "https://w3id.org/ro/terms/workflow-run#sha256"
    },
    "..."
  ],
}
```

**Comment by FlorianRhiem** [comment]
Ah, so the issue is that RO-Crate 1.1 is based on schema.org 10.0 and `sha256` was added in 13.0, hence not being part of RO-Crate 1.1, thanks!

Based on your example, would the following be correct for getting sha256 directly from schema.org instead of involving the workflow run crate? The URL doesn't lead to anything, just like the URL to version 10.0 from https://w3id.org/ro/crate/1.1/context, but is it the correct way of identifying the source for sha256?

```json
{
  "@context": [
    "https://w3id.org/ro/crate/1.1/context",
    {
      "sha256": "https://schema.org/version/13.0/#sha256"
    }
  ]
}
```

**Comment by kikkomep** [comment]
The correct URL referencing `sha256` in schema.org is https://schema.org/sha256

**Comment by FlorianRhiem** [comment]
Thank you!
