### ISSUE TITLE
Clearer error message when using the `ro-crate-metadata.json` rather than the crate directory as input

### ISSUE THREAD

**Issue by elichad** [crs4/rocrate-validator#33]
We are using the validator at the ELIXIR BioHackathon (hence the influx of new issues!).

When someone uses the validator for the first time, they will usually use `path/to/crate/ro-crate-metadata.json` as input rather than just `path/to/crate/`. This gives an error about an invalid path which isn't clear how to resolve:

```
ROCrateInvalidURIError: Invalid URI "PosixPath('tests/data/crates/valid/workflow-roc/ro-crate-metadata.json')"


[ERROR] 

[FAILED] Unexpected error: Invalid URI "PosixPath('tests/data/crates/valid/workflow-roc/ro-crate-metadata.json')" !!!
```

There should be a clearer error message (and documentation!) explaining that the user should pass the whole directory as input, not the `ro-crate-metadata.json`.
